{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  {% assign i = 0 %}
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        <div class="nav__sub-title">
          <div class="nav__sub-title-set"><div class="nav__sub-title-name">{{ nav.title }}</div>
          {% if nav.children != null %}<div class="nav__sub-title-dropdownicon"><i class="fas fa-plus"></i></div>{% endif %}
          </div>
        </div>

        {% if nav.children != null %}
        {% assign i = i | plus: 1 %}
        <ul class="nav__item-children children-{{ nav.children | size }}" id="sidebarMenuId_{{ i }}">
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
