{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        <!-- Disable URL on main menu -->
        <!-- {% if nav.url %}
          <a href="{{ nav.url | relative_url }}">
            <div class="nav__sub-title"><div class="nav__sub-title-set"><span>{{ nav.title }}</span>
              {% if nav.children != null %}<span class="nav__sub-title-dropdownicon"><i class="fas fa-caret-up"></i></span>{% endif %}</div>
            </div>
          </a>
        {% else %} -->
          <div class="nav__sub-title"><div class="nav__sub-title-set"><span>{{ nav.title }}</span>
            <!-- {% if nav.children != null %}<span class="nav__sub-title-dropdownicon"><i class="fas fa-caret-up"></i></span>{% endif %}</div> -->
            {% if nav.children != null %}<span class="nav__sub-title-dropdownicon"><i class="fas fa-plus"></i></span>{% endif %}</div>
          </div>
        <!-- {% endif %} -->

        {% if nav.children != null %}
        <ul class="nav__item-children">
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
